(package "company-box"
         "0.2.0"
         "Company front-end with icons")

(website-url "https://github.com/elp-revive/company-box")
(keywords "company" "completion" "front-end" "convenience")

(package-file "company-box.el")
(files "*.el" "images")

(source "melpa")

(depends-on "emacs" "27.1")
(depends-on "company")
(depends-on "dash")
(depends-on "frame-local")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
